# universal-notification-lib

./: .gitignore  Dockerfile  README.md  mvnw  pom.xml
src/main/java/com/novacomp/notification/channel/: EmailChannel.java  PushChannel.java  SmsChannel.java
src/main/java/com/novacomp/notification/config/: NotificationConfig.java
src/main/java/com/novacomp/notification/core/: AsyncNotificationService.java  NotificationChannel.java  NotificationResult.java  NotificationService.java
src/main/java/com/novacomp/notification/demo/: DemoApp.java
src/main/java/com/novacomp/notification/factory/: ChannelFactory.java
src/main/java/com/novacomp/notification/model/: ChannelType.java  EmailRequest.java  PushRequest.java  SmsRequest.java
src/main/java/com/novacomp/notification/resilience/: RetryChannelDecorator.java
src/test/java/com/novacomp/notification/channel/: EmailChannelTest.java  PushChannelTest.java  SmsChannelTest.java
src/test/java/com/novacomp/notification/core/: AsyncNotificationServiceTest.java  NotificationResultTest.java  NotificationServiceTest.java
src/test/java/com/novacomp/notification/factory/: ChannelFactoryTest.java
src/test/java/com/novacomp/notification/model/: EmailRequestTest.java  PushRequestTest.java  SmsRequestTest.java
src/test/java/com/novacomp/notification/resilience/: RetryChannelDecoratorTest.java
